<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Title>.NET Sessionize API Client Library</Title>
    <Authors>Eduard Keilholz</Authors>
    <Description>This is a .NET Client library that communicates with the Sessionize API to download sessions, speakers and other information about the conference(s) you organize</Description>
    <PackageProjectUrl>https://github.com/nikneem/sessionize-api-client</PackageProjectUrl>
    <RepositoryUrl>https://github.com/nikneem/sessionize-api-client</RepositoryUrl>
    <PackageTags>C#, Sessionize, API, Client</PackageTags>
    <IconUrl>https://raw.githubusercontent.com/nikneem/sessionize-api-client/main/assets/sessionize-icon.png</IconUrl>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="DependencyInjection\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="https:\github.com\nikneem\sessionize-api-client\blob\main\README.md" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http.Resilience" Version="8.4.0" />
  </ItemGroup>
</Project>