# sessionize-api-client

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  GitVersion.yml  LICENSE  README.md  SECURITY.md  default.runsettings
.github/: dependabot.yml
.github/workflows/: cleanup-artifacts.yml  create-release.yml  main.yml  sonar.yml
src/: Sessionize API Client.sln  Sessionize API Client.sln.DotSettings
src/Sessionize.Api.Client/: Sessionize.Api.Client.csproj  SessionizeApiClient.cs  SessionizeConstants.cs
src/Sessionize.Api.Client.IntegrationTests/: Sessionize.Api.Client.IntegrationTests.csproj  SessionizeIntegrationTestBase.cs  appsettings-with-api-id.json  appsettings-without-api-id.json
src/Sessionize.Api.Client.IntegrationTests/ApiIntegrationTests/: GetAllTests.cs  GetScheduleTests.cs  GetSessionListTests.cs  GetSpeakerListTests.cs  GetSpeakerWallTests.cs  HasDataChangedTests.cs
src/Sessionize.Api.Client.IntegrationTests/ConfigurationTests/: AppConfigurationTests.cs
src/Sessionize.Api.Client.Tests/: ApiIdValidationTests.cs  BaseUrlValidationTests.cs  FilterTests.cs  HasDataChangedTests.cs  Sessionize.Api.Client.Tests.csproj  UnitTest1.cs
src/Sessionize.Api.Client.Tests/Configuration/: ConfigurationValidationTests.cs
src/Sessionize.Api.Client/Abstractions/: ISessionizeApiClient.cs
src/Sessionize.Api.Client/Configuration/: SessionizeConfiguration.cs  SessionizeConfigurationValidation.cs
src/Sessionize.Api.Client/DataTransferObjects/: AllDataDto.cs  AllDataResponse.cs  AllDataRoomDto.cs  AllDataSessionDto.cs  AllDataSpeakerDto.cs  DataChangedResponse.cs  RoomListItemDto.cs  ScheduleGridDto.cs  ScheduleGridResponse.cs  SessionDetailsDto.cs  SessionListDto.cs  SessionListResponse.cs  SessionRoomDto.cs  SessionSpeakerDto.cs  SpeakerDetailsDto.cs  SpeakerDetailsResponse.cs  SpeakerSessionDto.cs  SpeakerWallDto.cs  SpeakerWallResponse.cs  TimeSlotDto.cs
src/Sessionize.Api.Client/DependencyInjection/: ServiceCollectionExtensions.cs
src/Sessionize.Api.Client/Exceptions/: ErrorCode.cs  SessionizeApiClientException.cs
src/Sessionize.Api.Client/Filters/: SessionFilter.cs  SpeakerFilter.cs
src/Sessionize.Api.Client/ValueObjects/: RoomName.cs  RoomSession.cs  RoomSessions.cs  SessionDetails.cs  SessionInfo.cs  SessionSpeaker.cs  SpeakerDetails.cs  SpeakerSession.cs  TimeSlot.cs
